C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2F.Rprofile="07DD96CD"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fconfig.yaml="83546A09"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2F_index.markdown="88968924"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fabout.md="A1914B0D"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fpost%2F2020-12-07-auc-optimization%2Findex.Rmd="13AF9F71"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fpost%2F2020-12-07-hinge-rank-loss-and-auc%2Findex.Rmd="6740A7FC"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fpost%2F2020-12-07-label-distribution-learning%2Findex.Rmd="D90903D8"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fpost%2F2020-12-07-noise-constrative-estimation%2Findex.Rmd="4B3237A4"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fpost%2F2020-12-07-one-pass-auc-optimization%2Findex.Rmd="F46178BA"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fpost%2F2020-12-07-online-auc-maximization%2Findex.Rmd="EE03A42B"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fpost%2F2020-12-07-optimizing-auc-using-wilcoxon-mann-whitney-statistic%2Findex.Rmd="CD20768D"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fcontent%2Fpost%2F2020-12-07-some-experiments-on-loss-functions%2Findex.Rmd="C914D5CF"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Findex.Rmd="DCA7A8FC"
C%3A%2FUsers%2Fhaafo%2FDesktop%2FGit%2Fblog%2Fnetlify.toml="A84090B3"
